Assignemnt-1 Create different types of Files.

user 197609:~$ touch a1.text
user 197609:~$ touch A1.text
user 197609:~$ touch A!.Text
-bash: !.Text: event not found
user 197609:~$ touch A1.Text
user 197609:~$ touch A1.TEXT


user 197609:~$ touch A1.text.text
user 197609:~$ touch A1.text.html
user 197609:~$ cat >A1.text.js
this file is created using cat command

user 197609:~$ ls
A1.TEXT  A1.Text  A1.text  A1.text.html  A1.text.js  A1.text.text  a1.text
user 197609:~$ touch .a1.text

user 197609:~$ touch .b1
user 197609:~$ ls -l
total 0
-rw-rw-rw- 1 user 197609  0 Sep  7 20:50 A1.TEXT
-rw-rw-rw- 1 user 197609  0 Sep  7 20:50 A1.Text
-rw-rw-rw- 1 user 197609  0 Sep  7 20:49 A1.text
-rw-rw-rw- 1 user 197609  0 Sep  7 20:53 A1.text.html
-rw-rw-rw- 1 user 197609  39 Sep  7 20:54 A1.text.js
-rw-rw-rw- 1 user 197609  0 Sep  7 20:52 A1.text.text
-rw-rw-rw- 1 user 197609  0 Sep  7 20:49 a1.text
user 197609:~$ ls -a
.   .a1.text  .bash_history  .bashrc     .motd_shown  .sudo_as_admin_successful  A1.Text  A1.text.html  A1.text.text
..  .b1       .bash_logout   .landscape  .profile     A1.TEXT                    A1.text  A1.text.js    a1.text

user 197609:~$ touch A1.text.html.js.cpp
user 197609:~$ ls
A1.TEXT  A1.Text  A1.text  A1.text.html  A1.text.html.js.cpp  A1.text.js  A1.text.text  a1.text